# open http://localhost:8888/explorer/#config: to edit this
#Mon Jan 11 23:02:28 UTC 2021
com.yoghurt.crypto.title=Blockchain Reader
com.yoghurt.crypto.hostDonationAddress=
com.yoghurt.crypto.node.host=hansel
com.yoghurt.crypto.projectDonationAddress=39XFme16GP2FMi2TCStZ2ciNNqe19jwDJb
com.yoghurt.crypto.subtitle=Simple, pure, open
com.yoghurt.crypto.source=NODE
com.yoghurt.crypto.node.port=18443
# the password is "password"
com.yoghurt.crypto.password=af2c4b2c64979ac359fb073b07ab40d42a1a950276cae4059b9a81f8a8bb7a31
com.yoghurt.crypto.node.rpcPass=1337
com.yoghurt.crypto.node.rpcUser=hansel
